<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the_fhtamim | SOH4400 Records</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="Copy of Copy of Prod. By the_fhtamim (1).png" type="image/x-icon" />
</head>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <a id="profilePicture" href="#popup">
        <img src="Copy of Copy of Prod. By the_fhtamim (1).png" alt="Profile Picture">
    </a>
    
    

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>




<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    
    
    
    
    <div class="overlay" id="popup">
        <div class="popup">
            <div class="popup-photo">
                <a href="Copy of Copy of Prod. By the_fhtamim (1).png" target="_blank">
                    <img src="Copy of Copy of Prod. By the_fhtamim (1).png" alt="Profile Picture">
                </a>
            </div>
            <div class="popup-quote">
                Beat Producer
<div>(Not professional, Just doing some experiments with sounds) </div>

<div>For any queries: </div>
<div>Email: hello@fhtamim.me</div>
<div>Instagram: @f_h_tamim</div>
            </div>

            <a class="popup-close" onclick="history.back()">&times;</a>
        </div>
    </div>

    <div id="userName">
        the_fhtamim
    </div>
    
   <div id="hashtag">
        SOH4400 Records
    </div>

    <div id="links">
        
        <a class="link" href="https://ffm.bio/the_fhtamim " target="_blank">
      <i class="fas fa-user">&nbsp;</i>Social Profiles / Artist Bio </a>
        
        <div>
            <div>
                <div>
        .</div>
        .</div>
        .</div>
    
   
        
        <!--
        
        <a class="link" href=" " target="_blank"><i
                class="fa fa-download">&nbsp;</i> - Download Now</a>
        
        <a class="link" href=" " target="_blank"><i
                class="fab fa-spotify">&nbsp;</i> - Stream Now</a> 
        -->
        
    </div>

    <div id="hashtag">
        #thefhtamim
    </div>

</body>

</html>
