<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=100%, initial-scale=1.0" />
    <title>the_fhtamim | SOH4400 Records</title>
    <link rel="shortcut icon" href="./images/Copy of Copy of Prod. By the_fhtamim (1).png" type="image/x-icon" />
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="text/javascript" src="test1.js"></script>

    

  </head>
    
    
    
    
    
      
    
     
    
      
      
      
      
      
      
      
    

<body>
  
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index">HOME</a>
  <a href="releases">RELEASES</a>
  <a href="beatstore">BEAT STORE</a>
    <a href="about">ABOUT</a>
  <a href="contact-form">CONTACT FORM</a>
</div>
<span class="myClass" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU </span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script
  
  
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    
    
    


    
   

    <div id="userName">
        the_fhtamim
    </div>
    
   <div id="hashtag">
        SOH4400 Records
    </div>

<p>
          ❗️  **USAGE**  ❗️
(read below for full conditions)

*Absolutely ANY USE of my [FREE] beats REQUIRE CREDIT IN THE TITLE (Prod. By the_fhtamim). There are NO exceptions. Any social media use of my beats require credit to me IN THE CAPTION @f_h_tamim
* The free version of this beat is NOT available for streaming services such as Spotify or Apple Music.
* Any use of content ID is forbidden regardless if you've purchased a license or not, you can't register your song on BMI/ASCAP/WIPO/OMPI or any worldwide copyright organization or any other Content ID system unless you have acquired an exclusive license. Failure to comply will result in a COPYRIGHT STRIKE.
*If you are using my beat, Please let me know through email or purchase for FREE from my beat store. Otherwise, you will get an automated content ID claim.
*For any issue don't hesitate to send an email here: issue@thefhtamim.cf
.
Thank you

-----

©the_fhtamim Inc. / SOH4400 Records,All Rights Reserved
</p>
<div id="hashtag">
        #thefhtamim
    </div>
    
    
    
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60bfcff865b7290ac634df01/1f7mk8pi3';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
   <div style="text-align:center;">   <iframe src="https://open.spotify.com/embed/artist/7JfHKTKBfe18f5ncO2yxkb?theme=0" width="70%" height="380" align="middle" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>  </div>
    
    
    

</body>

</html>
